<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>P-T </title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #f9db5c;
      font-family: 'Dancing Script', cursive;
      overflow: hidden;
    }

    .lousa-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .lousa-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .texto-na-lousa {
      position: absolute;
      top: 20%;
      left: 10%;
      width: 80%;
      color: black;
      font-size: 2.5rem;
      text-align: center;
      box-sizing: border-box;
      pointer-events: none; /* bloqueia cliques fora do link */
    }

    .texto-na-lousa a {
      pointer-events: auto; /* permite clique no link */
      text-decoration: none;
      color: black;
    }

    .voltar-fixado {
      position: absolute;
      bottom: 13%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2rem;
      pointer-events: auto;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>

  <div class="lousa-container">
    <img src="lousa_1366x768.png" alt="Lousa" class="lousa-img">

    <!-- Texto principal livre -->
    <div class="texto-na-lousa">
      <ul style="list-style-type: disc; padding-left: 150px;">
  <li style="text-align: left;">
      <a href="https://educapes.capes.gov.br/" target="_blank" rel="noopener noreferrer">
      Portal eduCAPES
      </a> 
      </li>
      </ul>
      
      <ul style="list-style-type: disc; padding-left: 150px;">
      <li style="text-align: left;">
      <a href="http://portaldoprofessor.mec.gov.br/index.html" target="_blank" rel="noopener noreferrer">
      Portal do Professor (MEC)
      </a> 
      </li>
      </ul>
      
      <ul style="list-style-type: disc; padding-left: 150px;">
      <li style="text-align: left;">
      <a href="https://proedu.rnp.br/" target="_blank" rel="noopener noreferrer">
      Proedu - repositório online de conteúdos didáticos digitais
      </a> 
      </li>
      </ul>
  
    <ul style="list-style-type: disc; padding-left: 150px;">
      <li style="text-align: left;">
      <a href="https://alfabetizacao.mec.gov.br/conteudo-tempo-de-aprender/61-perguntas-frequentes/311-sora" target="_blank" rel="noopener noreferrer">
      SORA - Sistema Online de Recursos para a Alfabetização
      </a> 
      </li>
      </ul>
      
<br>
<br>
    <!-- Voltar fixo no rodapé da lousa -->
    <div class="voltar-fixado">
      <a href="alfaBeto.html">Voltar</a>
      </br>
    </div>
  </div>

</body>
</html>

